% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mahbub2025UAV}
M.~Mahbub, M.~M. Saym, S.~Jahan, A.~K. Paul, A.~Vahid, S.~Hosseinalipour,
  B.~Barua, H.~G. Yeh, R.~M. Shubair, and T.~Taleb, ``{UAV}-assisted wireless
  communications in the {6G}-and-beyond era: An extensive survey on
  characteristics, standardization and regulations, enabling technologies,
  challenges, and future directions,'' \emph{Vehicular Communications},
  vol.~56, p. 100977, 2025.

\bibitem{Jiang2024Evolutionary}
Y.~Jiang, X.~Xu, M.~Zheng, and Z.~Zhan, ``Evolutionary computation for unmanned
  aerial vehicle path planning: A survey,'' \emph{Artificial Intelligence
  Review}, vol.~57, no.~10, pp. 1--28, 2024.

\bibitem{Ghambari2024UAV}
S.~Ghambari, M.~Golabi, L.~Jourdan, J.~Lepagnot, and L.~Idoumghar, ``{UAV} path
  planning techniques: A survey,'' \emph{RAIRO: Operations Research}, vol.~58,
  no.~4, 2024.

\bibitem{Agrawal2024Metaheuristic}
S.~Agrawal, B.~K. Patle, and S.~Sanap, ``A systematic review on metaheuristic
  approaches for autonomous path planning of unmanned aerial vehicles,''
  \emph{Drone Systems and Applications}, vol.~12, pp. 1--28, 2024.

\bibitem{Elnabty2022Survey}
T.~Elnabty, F.~Ali, and H.~Elazhary, ``{UAV} path planning algorithms: A
  comprehensive review,'' \emph{Computer Science Review}, vol.~45, p. 100564,
  2022.

\bibitem{Xu2026EvoQGeo}
M.~Xu, Y.~Xia, W.~Liu, and D.~Huang, ``Reinforcement-learning-based geographic
  routing considering future evolution of link states for {UAV} networks,''
  \emph{Drones}, vol.~10, no.~2, p. 150, 2026.

\bibitem{Alam2024JointTrajectory}
M.~M. Alam and S.~Moh, ``Joint trajectory control, frequency allocation, and
  routing for {UAV} swarm networks: A multi-agent deep reinforcement learning
  approach,'' \emph{IEEE Transactions on Mobile Computing}, vol.~23, no.~12,
  pp. 12\,307--12\,322, 2024.

\bibitem{Beegum2023FANETReview}
T.~R. Beegum, M.~Y.~I. Idris, M.~N.~B. Ayub, and H.~A. Shehadeh, ``Optimized
  routing of {UAVs} using bio-inspired algorithm in {FANET}: A systematic
  review,'' \emph{IEEE Access}, vol.~11, pp. 15\,588--15\,622, 2023.

\bibitem{Zeng2017EnergyEfficient}
Y.~Zeng and R.~Zhang, ``Energy-efficient {UAV} communication with trajectory
  optimization,'' \emph{IEEE Transactions on Wireless Communications}, vol.~16,
  no.~6, pp. 3747--3760, 2017.

\bibitem{Li2021CoverageOptimization}
Y.~Li, H.~Zhang, H.~Ji, and X.~Li, ``{UAV}-assisted cellular communication:
  Joint trajectory and coverage optimization,'' in \emph{Proc. IEEE Wireless
  Communications and Networking Conference (WCNC)}, 2021, pp. 1--6.

\bibitem{Tanabe2014LSHADE}
R.~Tanabe and A.~S. Fukunaga, ``Improving the search performance of {SHADE}
  using linear population size reduction,'' in \emph{Proc. IEEE Congress on
  Evolutionary Computation (CEC)}, 2014, pp. 1658--1665.

\bibitem{Li2022ALSHADE}
Y.~Li, T.~Han, H.~Zhou, S.~Tang, and H.~Zhao, ``A novel adaptive {L-SHADE}
  algorithm and its application in {UAV} swarm resource configuration
  problem,'' \emph{Information Sciences}, vol. 606, pp. 350--367, 2022.

\end{thebibliography}
