\relax 
\citation{Mahbub2025UAV}
\citation{Jiang2024Evolutionary,Ghambari2024UAV,Agrawal2024Metaheuristic,Elnabty2022Survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{Xu2026EvoQGeo}
\citation{Alam2024JointTrajectory}
\citation{Beegum2023FANETReview}
\citation{Zeng2017EnergyEfficient}
\citation{Li2021CoverageOptimization}
\citation{Tanabe2014LSHADE}
\citation{Li2022ALSHADE}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Network Scenario}{2}{}\protected@file@percent }
\newlabel{eq:decision-vector}{{1}{2}}
\newlabel{eq:motion}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Coverage and Wireless Transmission}{2}{}\protected@file@percent }
\newlabel{eq:coverage}{{3}{2}}
\newlabel{eq:coverage-ratio}{{4}{2}}
\newlabel{eq:link-rate}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Queue Evolution and Energy Consumption}{2}{}\protected@file@percent }
\newlabel{eq:queue-update}{{6}{2}}
\newlabel{eq:energy}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Optimization Objective}{2}{}\protected@file@percent }
\newlabel{eq:objective}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage-state machine used to guide L-SHADE parameter control.}}{3}{}\protected@file@percent }
\newlabel{fig:state-machine}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Coverage-State-Aware L-SHADE Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Coverage-Oriented Initialization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Coverage-State Machine}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coverage-State-Aware L-SHADE}}{3}{}\protected@file@percent }
\newlabel{alg:csa-lshade}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}State-Driven Parameter Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setting}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence comparison between the proposed coverage-state-aware L-SHADE and baseline variants.}}{4}{}\protected@file@percent }
\newlabel{fig:convergence}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage performance of the proposed method and the baseline.}}{4}{}\protected@file@percent }
\newlabel{fig:coverage-performance}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Convergence Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Coverage Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Communication and Resource Performance}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delivered throughput comparison.}}{4}{}\protected@file@percent }
\newlabel{fig:throughput}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Queue-load comparison.}}{4}{}\protected@file@percent }
\newlabel{fig:queue-load}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy-consumption comparison.}}{4}{}\protected@file@percent }
\newlabel{fig:energy}{{6}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Mahbub2025UAV}{1}
\bibcite{Jiang2024Evolutionary}{2}
\bibcite{Ghambari2024UAV}{3}
\bibcite{Agrawal2024Metaheuristic}{4}
\bibcite{Elnabty2022Survey}{5}
\bibcite{Xu2026EvoQGeo}{6}
\bibcite{Alam2024JointTrajectory}{7}
\bibcite{Beegum2023FANETReview}{8}
\bibcite{Zeng2017EnergyEfficient}{9}
\bibcite{Li2021CoverageOptimization}{10}
\bibcite{Tanabe2014LSHADE}{11}
\bibcite{Li2022ALSHADE}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
